<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/btn_levelUP.cs">
    <Files>
      <File FileName="../Albatross/Assets/02_Scripts/ALGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModalPanel.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/btn_levelUP.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>